FROM nginx:1.27.1-alpine

RUN apk add --no-cache nginx-mod-http-image-filter \
    && adduser -D -G www-data www-data

COPY main-nging.conf /etc/nginx/nginx.conf
COPY nginx.conf.template /etc/nginx/nginx.conf.template
#COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY site1 /var/www/html/site1

COPY fullchain.pem /etc/letsencrypt/live/side.ddns.net/fullchain.pem
COPY privkey.pem /etc/letsencrypt/live/side.ddns.net/privkey.pem

RUN touch /run/nginx.pid && \
    chown -R www-data:www-data /run/nginx.pid && \
    chown -R www-data:www-data /etc/letsencrypt/live/side.ddns.net/ && \
    chmod 600 /etc/letsencrypt/live/side.ddns.net/privkey.pem && \
    chown -R www-data:www-data /var/cache/nginx && \
    chmod -R 700 /var/cache/nginx

#USER www-data

EXPOSE 80
EXPOSE 443

CMD envsubst '$PORT' < /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
